
#mysql\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/active4j_boot?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1

#mysql\u7684\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=10
spring.datasource.minIdle=30
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.poolPreparedStatements=true

#mybatis plus\u914D\u7F6E
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.mapper-locations=classpath*:com/active4j/dao/**/dao/sql/*.xml
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis\u914D\u7F6E
#redis\u6570\u636E\u5E93\u7D22\u5F15\uFF0C\u9ED8\u8BA4\u4E3A0
spring.redis.database=0
#\u670D\u52A1\u5730\u5740
spring.redis.host=129.204.230.227
#\u7AEF\u53E3
spring.redis.port=6379
#\u5BC6\u7801\uFF0C\u9ED8\u8BA4\u4E3A\u7A7A\uFF0C\u672C\u5730\u6CA1\u6709\u8BBE\u7F6E\u5BC6\u7801\uFF0C\u6240\u4EE5\u8FD9\u91CC\u4E0D\u586B\u5199
spring.redis.password=
#\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u8FDE\u63A5\u6570\uFF0C\u82E5\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.jedis.pool.max-active=-1
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u82E5\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.jedis.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=60
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=20
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u5355\u4F4D\u4E3A\u6BEB\u79D2\uFF09
spring.redis.timeout=10000

#swagger2
swagger.enable=true

#\u90AE\u7BB1\u4FE1\u606F\u914D\u7F6E
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=admin@active4j.com
spring.mail.password=Qianhe123456
spring.mail.default-encoding=UTF-8

#\u4F7F\u7528\u4E91\u6F6E\u4E91\u77ED\u4FE1\u53D1\u9001\u53C2\u6570
func.sms.yunchaoyun.apikey=19093003019
func.sms.yunchaoyun.apiToken=5c1adc3e0ac16fbea4028d41d03b17db
#\u4F7F\u7528\u817E\u8BAF\u4E91\u77ED\u4FE1\u53D1\u9001\u53C2\u6570
func.sms.qcloud.appid=1403024316
func.sms.qcloud.appkey=123
#\u4F7F\u7528\u963F\u91CC\u4E91\u77ED\u4FE1\u53D1\u9001\u6849\u6811
func.sms.ali.regionId=cn-hangzhou
func.sms.ali.accessKeyId=123
func.sms.ali.accessSecret=123

#\u7EBF\u7A0B\u6C60
thread.pool.corePoolSize=10
thread.pool.maxPoolSize=50
thread.pool.queueCapacity=300
thread.pool.keepAliveSeconds=10

#\u817E\u8BAF\u4E91\u5BF9\u8C61\u5B58\u50A8\u4EA7\u54C1\u914D\u7F6E
qcloud.cos.secretId=123
qcloud.cos.secretKey=123
#COS\u5730\u57DF\u914D\u7F6E\uFF0C\u7C7B\u4F3C\u4E8ECDN
qcloud.cos.region=ap-shanghai
#\u4E0A\u4F20\u7684\u6876\u5BB9\u5668\u540D\u79F0
qcloud.cos.bucketName=zh-active4j-1251505225
#\u4E0A\u4F20\u7684\u6876\u5BB9\u5668\u5730\u5740
qcloud.cos.webSite=https://zh-active4j-1251505225.cos.ap-shanghai.myqcloud.com

#\u6587\u4EF6\u4E0A\u4F20\u7684\u914D\u7F6E\uFF0CmaxFileSize \u662F\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\uFF0CmaxRequestSize\u662F\u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB



